{
  "name": "web-starter-sanity",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "internetfriendsforever <anyone@internetfriendsforever.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.8.1",
    "@sanity/components": "^2.2.6",
    "@sanity/core": "^2.8.0",
    "@sanity/default-layout": "^2.8.1",
    "@sanity/default-login": "^2.8.0",
    "@sanity/desk-tool": "^2.8.1",
    "@sanity/vision": "^2.8.0",
    "prop-types": "^15.6",
    "react": "^16.2",
    "react-dom": "^16.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-standard": "^5.0.0"
  }
}
